CC     = "C:\Program Files (x86)\MATLAB\R2011b\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2011b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2011b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2011b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"template_Final_Project_MPC5643L_sfun.obj"\
	"template_Final_Project_MPC5643L_sfun_registry.obj"\
	"c1_template_Final_Project_MPC5643L.obj"\
	"lccstub.obj"\
	"C:\Program Files (x86)\MATLAB\R2011b\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2011b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2011b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2011b\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2011b\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2011b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2011b\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2011b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2011b\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2011b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2011b\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2011b\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2011b\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2011b\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2011b\stateflow\c\debugger\include" 
 

template_Final_Project_MPC5643L_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o template_Final_Project_MPC5643L_sfun.mexw32 @template_Final_Project_MPC5643L_sfun.lmko
template_Final_Project_MPC5643L_sfun.obj :	"template_Final_Project_MPC5643L_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "template_Final_Project_MPC5643L_sfun.c"
template_Final_Project_MPC5643L_sfun_registry.obj :	"template_Final_Project_MPC5643L_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "template_Final_Project_MPC5643L_sfun_registry.c"
c1_template_Final_Project_MPC5643L.obj :	"c1_template_Final_Project_MPC5643L.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_template_Final_Project_MPC5643L.c"
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2011b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2011b\sys\lcc\mex\lccstub.c"
